{
    "name": "Prof JNascimento",
    "short_name": "AulasProf",
    "icons":[
       {
          "src":"/imgs/ico/android-chrome-192x192.png",
          "sizes":"192x192",
          "type":"image/png"
       },
       {
          "src":"/imgs/ico/android-chrome-512x512.png",
          "sizes":"512x512",
          "type":"image/png"
       }
    ],
    "theme_color": "#53a3e3",
    "background_color": "#1e2429",
    "display":"standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/"
}